# update4j-without-ui

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/me/ruan/: Bootstrap.java  BootstrapUpdateHandler.java
bootstrap/src/main/java/me/ruan/bootstrap/: Bootstrap.java  BootstrapUpdateHandler.java
business/: pom.xml
business/src/main/java/me/ruan/: Business.java
business/src/main/java/me/ruan/business/: Business.java
create-config/: pom.xml
create-config/src/main/java/me/ruan/: CreateConfig.java
