<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ruan</groupId>
  <artifactId>update4j-without-ui</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>business</module>
    <module>bootstrap</module>
    <module>create-config</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.update4j</groupId>
      <artifactId>update4j</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <outputDirectory>${project.parent.basedir}/build</outputDirectory>
          <excludes>
            <exclude>create-config/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>